# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 1.6
envlist = flake8
skipsdist = True

[flake8]
show-source = True
exclude = .tox

[testenv:flake8]
deps = hacking==0.9
commands = flake8
